<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THw-F8-W13"/>
                        <viewControllerLayoutGuide type="bottom" id="aKW-sl-fU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-jU-wHo">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SQp-bj-IvM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vzD-jg-Fkp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-px-k7M">
                                <rect key="frame" x="149" y="32.5" width="77.5" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="School">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="MarkerFelt-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-RW-Zaa">
                                <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O8X-Vj-DXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Il9-jU-wHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUk-cE-Jjg"/>
                            <constraint firstAttribute="trailing" secondItem="ova-RW-Zaa" secondAttribute="trailing" id="HNS-3w-8jc"/>
                            <constraint firstItem="Il9-jU-wHo" firstAttribute="top" secondItem="THw-F8-W13" secondAttribute="bottom" constant="64" id="JO2-Et-oyx"/>
                            <constraint firstItem="Il9-jU-wHo" firstAttribute="top" secondItem="ova-RW-Zaa" secondAttribute="bottom" id="L5t-hP-upg"/>
                            <constraint firstItem="ova-RW-Zaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6O-il-Bsx"/>
                            <constraint firstItem="yi6-px-k7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWg-eL-qi4"/>
                            <constraint firstAttribute="trailing" secondItem="Il9-jU-wHo" secondAttribute="trailing" id="j0U-lf-MAA"/>
                            <constraint firstItem="Il9-jU-wHo" firstAttribute="top" secondItem="yi6-px-k7M" secondAttribute="bottom" constant="20" id="lEn-W9-NHj"/>
                            <constraint firstItem="aKW-sl-fU3" firstAttribute="top" secondItem="Il9-jU-wHo" secondAttribute="bottom" id="nce-nx-LEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Il9-jU-wHo" id="0xb-Zs-OJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
